<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
    PreserveMappedStyles="True"
    CreateNewStylesheet="True"
    InlineFormatting="Convert"
    UseFirstHeadingAsTopicTitle="True"
    UseMaxCharLimit="False"
    MaxCharLimit="10000"
    UseMinCharLimit="True"
    MinCharLimit="50"
    AddContinuedLinks="False"
    ContinuedLinkFormat="(continued in {title})"
    AddContinuedFromLinks="False"
    ContinuedFromLinkFormat="(continued from {title})"
    FilenameLength="24"
    AutoFitTables="False"
    UseHeaderRows="False"
    TableStyles="ProjectStyleSheet"
    UseListBullets="True"
    ConvertEquations="True"
    GeneratePageLayouts="False"
    PageBreaks="Convert"
    KeepSourceLinks="False"
    AutoSync="False">
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(MS Word Style)" />
        <Map From="Heading2" To="h2.(MS Word Style)" />
        <Map From="Heading3" To="h3.(MS Word Style)" />
        <Map From="Heading4" To="h4.(MS Word Style)" />
        <Map From="Heading5" To="h5.(MS Word Style)" />
        <Map From="Heading6" To="h6.(MS Word Style)" />
    </ParagraphStyles>
    <CharacterStyles>
        <Map From="Hyperlink" To="a.(MS Word Style)" />
    </CharacterStyles>
    <Files />
    <GeneratedFiles />
    <NewTopicStyles />
</MsWordImport>