<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="True" PreserveImageSize="True" CreateTableStyleForTables="True" PreserveSourceStyles="True" KeepSourceLinks="True" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24">
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
    </ParagraphStyles>
    <Files />
    <GeneratedFiles />
    <NewTopicStyles />
</FrameMakerImport>
