<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <ul>
            <li>
                <MadCap:xref href="africa.htm/cairo.htm">Cairo</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="africa.htm/johannesburg.htm">Johannesburg</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="africa.htm/nairobi.htm">Nairobi</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>