<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/TableStyles/SanFranTableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>砻קยด2ตว融</h1>
        <MadCap:breadcrumbsProxy />
        <p>
            <img src="../Resources/Images/jimmies.png" />
        </p>
        <p>
            <img src="../Resources/Images/san_francisco.png" alt="砻קยด1ตว融" />
        </p>
        <p>砻קยด3ตว融</p>
        <MadCap:snippetBlock src="../Resources/Snippets/NewSnippet.flsnp" />
    </body>
</html>