<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>
            <object MadCap:HTML5Video="true" src="../Resources/Multimedia/santiago.mp4" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="true" MadCap:Param_autoplay="true">
            </object>
        </p>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p>&#160;</p>
    </body>
</html>